{
  "name": "root-project",
  "private": true,
  "scripts": {
    "build": "npm run build:backend && npm run build:client",
    "start": "npm run start:backend & npm run start:client",
    "build:backend": "cd backend && npm install && npm run build",
    "start:backend": "cd backend && npm start",
    "build:client": "cd client && npm install && npm run build",
    "start:client": "cd client && npm start"
  }
}
